#imac old
Host zuikaku
    Hostname 192.168.197.33
    Port 50100
    IdentityFIle ~/.ssh/id_rsa_imac

# Host sauron
#     Hostname 133.11.15.169
#     User amano
#     ForwardX11 yes
#     Forwardx11trusted yes
#     IdentityFile ~/.ssh/id_sauron_imacnew


# Host sauron2
#     Hostname 133.11.15.153
#     User amano
# #    XAuthLocation /opt/X11/bin/xauth
#     ForwardX11 yes
#     Forwardx11trusted yes
#     IdentityFile ~/.ssh/id_sauron_imacnew


Host sauron
    Hostname sauron
    User amano
    XAuthLocation /opt/X11/bin/xauth
    ForwardX11 yes #
    Forwardx11trusted yes
    IdentityFile ~/.ssh/id_sauron_imacnew
    ControlMaster auto #https://qiita.com/tukiyo3/items/806c4502ed7522fbcf95
    ControlPath ~/.ssh/mux-%r@%h:%p
    ControlPersist 30m
    ServerAliveInterval 60
    ServerAliveCountMax 3

Host sauron4
    Hostname 10.0.10.1
    User amano
    XAuthLocation /opt/X11/bin/xauth
    ForwardX11 yes #
    Forwardx11trusted yes
    IdentityFile ~/.ssh/id_sauron_imacnew
    ControlMaster auto #https://qiita.com/tukiyo3/items/806c4502ed7522fbcf95
    ControlPath ~/.ssh/mux-%r@%h:%p
    ControlPersist 30m
    ServerAliveInterval 60
    ServerAliveCountMax 3


Host saruman
    ProxyJump sauron

Host sauronnew
    Hostname 133.11.15.188
    User amano
    XAuthLocation /opt/X11/bin/xauth
    ForwardX11 yes
    Forwardx11trusted yes
    IdentityFile ~/.ssh/id_sauron_imacnew



Host github github.com 
   Hostname github.com
   User git
    #https://stackoverflow.com/questions/6316978/git-push-whines-about-untrusted-x11-forwarding-setup-failed
   ForwardX11 no 
   IdentityFile ~/.ssh/id_rsa_github

Host reedbush 
   Hostname reedbush.cc.u-tokyo.ac.jp
   User o43006
   IdentityFile ~/.ssh/id_rsa_reedbush

Host buseiC
   Hostname enaga.issp.u-tokyo.ac.jp
   User k015124
   IdentityFile ~/.ssh/id_rsa_buseiC
   

Host ohtaka_old
   Hostname ohtaka.issp.u-tokyo.ac.jp
   User k015124
   IdentityFile ~/.ssh/id_rsa_ohtaka


Host ohtaka
# こちらが更新後の新しいやつ．
# systemBがこれ．
   Hostname ohtaka.issp.u-tokyo.ac.jp
   ForwardX11 yes 
   Forwardx11trusted yes
   User k015124
   IdentityFile ~/.ssh/id_rsa_ohtaka2
   ServerAliveInterval 60
   ServerAliveCountMax 3
   # https://kaworu.jpn.org/security/ssh%E6%8E%A5%E7%B6%9A%E3%81%8C%E8%87%AA%E5%8B%95%E5%88%87%E6%96%AD%E3%81%95%E3%82%8C%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AE%E5%9B%9E%E9%81%BF%E6%96%B9%E6%B3%95#:~:text=ssh%E3%81%AE%E6%8E%A5%E7%B6%9A%E3%81%8C%E8%87%AA%E5%8B%95,%E3%81%A8%E3%81%84%E3%81%A3%E3%81%9F%E8%A8%AD%E5%AE%9A%E3%82%92%E5%8A%A0%E3%81%88%E3%81%BE%E3%81%99%E3%80%82

Host kugui
# こちらが更新後の新しいやつ．
# systemBがこれ．
   Hostname kugui.issp.u-tokyo.ac.jp
   ForwardX11 yes 
   Forwardx11trusted yes
   User k015124
   IdentityFile ~/.ssh/id_rsa_buseiC_new
   ServerAliveInterval 60
   ServerAliveCountMax 3


Host enaga
   Hostname enaga.issp.u-tokyo.ac.jp
   User k015124
   IdentityFile ~/.ssh/id_rsa_buseiC2

Host kugui
   Hostname kugui.issp.u-tokyo.ac.jp
   User k015124
   IdentityFile ~/.ssh/id_rsa_kugui


Host wisteria
   Hostname wisteria.cc.u-tokyo.ac.jp
   User o43006
   IdentityFile ~/.ssh/id_rsa_wisteria

Host linux
   Hostname 192.168.11.32
   User amano
   IdentityFile ~/.ssh/id_rsa_linux
   